<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Sticks 🎮🧩</title>

    <meta name="description" content="We create stuff, we test ideas... and we keep what sticks.">

    <meta property="og:title" content="What Sticks 🎮🧩 Indie game developers" />
    <meta property=”og:description” content="We create stuff, we test ideas... and we keep what sticks." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://whatsticks.games/" />
    <meta property="og:image" content="https://whatsticks.games/assets/thumbnail.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Source+Sans+3:wght@200..900&display=swap"
        rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        :root {
            --primary-color: #FFF;
            --secondary-color: #CCFF19;

            --primary-font: 'Arial', sans-serif;
            --secondary-font: 'Courier New', monospace;

            --primary-font-size: 16px;

            --background-color-start: #0047FF;
            --background-color-end: #200BB2;

            --logo-size: 31.25rem;
            --container-size: 37.5rem;
            --gap-size: 3.125rem;
        }

        .source-sans-3-regular {
            font-family: "Source Sans 3", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* Reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html:focus-within {
            scroll-behavior: smooth;
        }

        img,
        picture,
        svg,
        video,
        canvas {
            max-width: 100%;
            height: auto;
        }

        ul,
        ol {
            list-style: none;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
                transition: none;
            }
        }

        /* End Reset */

        html,
        body {
            height: 100%;

            background: linear-gradient(to right, var(--background-color-start), var(--background-color-end));

            color: var(--primary-color);
            font-size: var(--primary-font-size);
            font-family: "Source Sans 3", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #logo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            user-select: none;
            pointer-events: none;
        }

        #logo>img {
            width: calc(100% - (var(--gap-size) * 2));
            max-width: var(--logo-size);

            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #content {
            width: 100%;
            max-width: var(--container-size);

            position: absolute;
            left: 50%;
            right: 0;
            top: 100dvh;
            font-size: 1.125rem;
            transform: translate(-50%, calc(-2 * var(--gap-size)));
        }

        #content>.wrapper {
            width: 100%;
            max-width: 100%;

            background-color: var(--background-color-start);
            border-radius: 30px;

            position: relative;
            display: flex;
            flex-direction: column;
            gap: var(--gap-size);
            padding: var(--gap-size) 0;
            margin: 0 auto;
            margin-bottom: var(--gap-size);
        }

        #content>.wrapper>div {
            margin: 0 var(--gap-size);
        }

        .title {
            color: var(--secondary-color);
            font-size: 1.875rem;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-transform: uppercase;
        }

        .subtitle {
            color: var(--secondary-color);
            font-size: 1rem;
            font-family: "Source Sans 3", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .leonard-image {
            width: 100%;
            height: 100%;
            max-height: var(--container-size);
            aspect-ratio: 1;

            background-image: url("assets/leonard.png");
            background-size: cover;

            margin: 0 !important;
        }

        #socials {
            max-width: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        #socials img {
            width: 70px;
            height: 70px;
        }

        #socials>a:hover {
            transform: scale(1.1);
        }

        /* Media Queries */
        @media (max-width: 600px) {
            #content>.wrapper {
                margin: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .title {
                font-size: 1.5rem;
            }

            .subtitle {
                font-size: 0.875rem;
            }

            #socials img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="assets/logo.svg" alt="What Sticks logo">
    </div>

    <div id="content" role="main">
        <div class="wrapper">
            <div class="title">
                We create stuff, we test ideas&hellip; and we keep what sticks.
            </div>

            <div>
                We are an incredible collective of two talented french people. And that's already not bad. We love
                making games, and we want to do it well. So we take the time we need to prepare something that people
                will enjoy. Our next game is in preparation, we're just getting started... Stay tuned!
            </div>

            <div class="leonard-image">
                &nbsp;
            </div>

            <div class="title">
                Our very first project, A subtly strange adventure game
            </div>

            <div>
                While returning home, Leonard lost control of his car and ended up in a ditch. He regains consciousness
                in the room of a small inn, in the middle of an isolated country village. While his memory fails him, he
                will meet a series of strange characters who will each in their own way allow him to reflect on the
                meaning of his life.
            </div>

            <div class="subtitle">
                Are you interested in this story? We tell you about our ongoing development and its twists and turns on
                our social networks.
            </div>

            <div id="socials">
                <a href="https://whatsticks.itch.io/" target="_blank">
                    <img src="assets/socials/itch-io.png" alt="itch.io">
                </a>
                <a href="https://twitter.com/WhatSticksGames" target="_blank">
                    <img src="assets/socials/x.png" alt="X">
                </a>
                <a href="https://www.instagram.com/whatsticksgames" target="_blank">
                    <img src="assets/socials/instagram.png" alt="Instagram">
                </a>
                <!-- <a href="" target="_blank">
                    <img src="assets/socials/youtube.png" alt="YouTube">
                </a> -->
            </div>
        </div>
    </div>
</body>

</html>